*, :after, :before {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.header {
  padding-top: 20px;
}

.logo {
  height: 30px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  gap: 20px;
}
.menu__item {
  list-style-type: none;
  color: #F03000;
  font-size: 18px;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
}
.menu__item:hover {
  background-color: #F03000;
  color: white;
}

.trip {
  margin: 20px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 60px;
  padding: 20px;
  color: #F0F0F0;
}
.trip__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  position: absolute;
}
.trip__price {
  padding: 6.6666666667px;
  align-self: start;
  font-size: 18px;
  border: 1px solid #F03000;
  background-color: #F03000;
  margin: 0;
}
.trip__text {
  color: #F0F0F0;
}
.trip__name {
  font-size: 20px;
  margin: 0;
}
.trip__description {
  margin: 0;
}
.trip__headline {
  font-size: 28px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.services {
  margin: 40px auto;
}
.services__item {
  border: 1px solid #F0F0F0;
  background-color: #F0F0F0;
  font-family: "Open Sans", sans-serif;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.services__icon {
  height: 40px;
}
.services__name {
  font-size: 18px;
  color: #F03000;
  margin-top: 0;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.news__item {
  border: 1px solid #F0F0F0;
  background-color: #F0F0F0;
  margin-bottom: 20px;
  padding: 20px;
}
.news__date {
  color: #888888;
  margin-top: 0;
}
.news__name {
  color: #F03000;
}

.footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    height: 30px;
    text-align: left;
    margin-left: 20px;
  }
  .trips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }
  .trips :first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  .trips__trip {
    margin: 0;
  }
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  .services :first-child {
    grid-column: span 1;
    grid-row: span 1;
  }
  .services__item {
    display: block;
    text-align: center;
    margin-top: 0;
  }
  .services__name {
    margin-top: 20px;
  }
}
@media (min-width: 960px) {
  .services {
    display: flex;
    gap: 20px;
  }
  .articles {
    display: flex;
    gap: 20px;
  }
  .news__item {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */