*,:after, :before {box-sizing: border-box;}

$primary-color: #000000;
$special-color: #F03000;
$services-color: #F0F0F0;

$body-font: 'Montserrat', sans-serif;
$special-font: 'Open Sans', sans-serif;

$spacing:20px;

body {
    margin: 0 auto;
    padding: $spacing;
    font-family: $body-font;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.header{
    padding-top: $spacing;
}

.logo {
    height:30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}  

.menu {
    display: flex;
    justify-content: space-between;
    margin: $spacing 0;
    gap: $spacing;

    &__item {
        list-style-type: none;
        color: $special-color;
        font-size: 18px;
        text-decoration: none;
        padding: $spacing/2;
        font-weight: 600;
    }

    &__item:hover {
        background-color: $special-color;
        color:white;
    }
}

.trip {
    margin: $spacing auto;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: start;

    gap:$spacing*3;
    padding: $spacing;
    color: #F0F0F0;

    &__image {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit:cover;
        z-index: -1;
        position: absolute;
    } 

    &__price {
        padding: $spacing/3;
        align-self: start;
        font-size: 18px;
        border: 1px solid $special-color;
        background-color: $special-color; 
        margin: 0;
        
    }

    &__text {
        color: #F0F0F0;
    }

    &__name{
        font-size: 20px;
        margin: 0;
    }

    &__description {
        margin:0;
    }

    &__headline {
        font-size: 28px;
        margin-top: $spacing*2;
        margin-bottom: $spacing/2;
    }
}

.services {
    margin: $spacing*2 auto;
    

    &__item {
        border:1px solid $services-color;
        background-color: $services-color;
        font-family: $special-font;
        margin: $spacing auto;
        padding: $spacing;
        
        display: flex;
        gap: $spacing;
        align-items: flex-start;
    }

    &__icon {
        height: 40px;


    }

    &__name {
        font-size: 18px;
        color: $special-color;
        margin-top: 0;
    }

}

h1 {
    font-size: 24px;
    margin-bottom: $spacing;
    margin-top: $spacing*2;
}

.news {

    &__item {
        border:1px solid $services-color;
        background-color: $services-color;
        margin-bottom: $spacing;
        padding: $spacing;
    }

    &__date {
        color:#888888;
        margin-top: 0;
    }

    &__name {
        color: $special-color;
    }
}

.footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: $spacing;
    margin-top: $spacing*2;
}


@media (min-width:768px)  {
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        height:30px;
        text-align: left;
        margin-left: $spacing;
    }  

    .trips {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: $spacing;

        :first-child {
            grid-column: span 2;
            grid-row: span 2;
        }

        &__trip {
            margin:0;

        }
    }
    
    .services {
        display: grid;  
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: $spacing;

        :first-child {
            grid-column: span 1;
            grid-row: span 1;
        }
    
        &__item {
            display: block;
            text-align: center;
            margin-top: 0;
        }

        &__name {
            margin-top: $spacing;
        }
    }
}

@media (min-width:960px) {

    .services {
        display:flex;
        gap: $spacing;
    }

    .articles {
        display:flex;
        gap: $spacing;
    }

    .news__item {
        margin-bottom: 0;
    }





}